# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = true

#BAZA DANYCH MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/basket?serverTimezone+Europe/Warsaw&useSSL=False
spring.datasource.username=user
spring.datasource.password=user





